# Diplom

WebDesignerSystem/: WebDesignerSystem.sln
WebDesignerSystem/WebDesignerSystem/: Program.cs  WebDesignerSystem.csproj
WebDesignerSystem/WebDesignerSystem.Tests/: AccessTests.cs  AuthTests.cs  BehaviorTests.cs  CategoriesControllerTests.cs  DatabaseTests.cs  IntegrationTests.cs  LoginTests.cs  ModelTests.cs  ProductTests.cs  ProductsControllerTests.cs  RoleTests.cs  ServiceTests.cs  TestBase.cs  WebDesignerSystem.Tests.csproj
WebDesignerSystem/WebDesignerSystem/App_Data/: WebDesignerSystem.db  WebDesignerSystem.db-shm  WebDesignerSystem.db-wal
WebDesignerSystem/WebDesignerSystem/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  SeedData.cs
WebDesignerSystem/WebDesignerSystem/Models/Entities/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusHistory.cs  Product.cs  Role.cs  ServiceAppointment.cs  User.cs
WebDesignerSystem/WebDesignerSystem/Models/ViewModels/: LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ServiceAppointmentViewModel.cs
WebDesignerSystem/WebDesignerSystem/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDesignerSystem/WebDesignerSystem/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebDesignerSystem/WebDesignerSystem/Pages/Admin/: Index.cshtml  Index.cshtml.cs  ManageOrders.cshtml  ManageOrders.cshtml.cs  ManageProducts.cshtml  ManageProducts.cshtml.cs
WebDesignerSystem/WebDesignerSystem/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebDesignerSystem/WebDesignerSystem/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebDesignerSystem/WebDesignerSystem/Pages/Catalog/: Index.cshtml  Index.cshtml.cs
WebDesignerSystem/WebDesignerSystem/Pages/Client/: Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Products.cshtml  Products.cshtml.cs  Services.cshtml  Services.cshtml.cs
WebDesignerSystem/WebDesignerSystem/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebDesignerSystem/WebDesignerSystem/Properties/: launchSettings.json
WebDesignerSystem/WebDesignerSystem/Services/: AuthService.cs  FileService.cs
WebDesignerSystem/WebDesignerSystem/wwwroot/css/: site.css
WebDesignerSystem/WebDesignerSystem/wwwroot/js/: site.js
